<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Project</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.176e4d821cc3a21887b2.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="inline.1f8cb21a1da959051b15.bundle.js"></script><script type="text/javascript" src="polyfills.db15f63ccdf0dc9040b0.bundle.js"></script><script type="text/javascript" src="vendor.60f93f939370a7f4dc5b.bundle.js"></script><script type="text/javascript" src="main.653f9dfad55c075b3908.bundle.js"></script></body>
</html>
